.img {
    max-width: 50vw;
    max-height: 50vh;
}

.keyNumber {
    color: var(--color-button-3);
    font-size: 10em;
    line-height: 1;
}

.keyAdvantages {
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
}

.keyAdvantages > * {
    margin: 0 7%;
}


.subParentSection {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
}

.ul {
    list-style-type: "+ ";
}


.subSection {
    display: flex;
    min-height: fit-content;
    height: 60vh;
    width: 25vw;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
    border-radius: 20px;
    background-color: var(--color-button-secondary-3);
    color: var(--color-workflow-background);
    flex-direction: column;
    transition: all .2s;
}


.subSection > h3 {
    justify-content: center;
    text-align: center;
}

.subSection > button {
    width: 100%;
    margin-top: auto;
}

.subPrice {
    font-weight: 700;
    font-size: 2.5em;
    color: #ffffff;
}


@media (max-width: 1200px) {
    .sectionText > p {
        text-align: justify;
        justify-content: center;
        align-items: center;
    }

    .img {
        max-width: 100vw;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .keyNumber {
        font-size: 5em;
    }

    .subParentSection {
        display: grid;
    }

    .subSection {
        width: 80vw;
        margin: 10px 0;
    }
}